# enterprise-development

./: README.md
DispatchService/: DispatchService.sln
DispatchService/DispatchService.Api/: DispatchService.Api.csproj  Program.cs
DispatchService/DispatchService.Api/Controllers/: DriversController.cs  RoutesController.cs  TransportsController.cs
DispatchService/DispatchService.Api/DTO/: DriverCreateDTO.cs  DriverCreateDto.cs  DriverDTO.cs  DriverTripCountDTO.cs  DriverTripCountDto.cs  DriverTripStatsDTO.cs  DriverUpdateDTO.cs  RouteCreateDTO.cs  RouteDTO.cs  RouteUpdateDTO.cs  TotalTripTimesDTO.cs  TotalTripTimesDto.cs  TransportCreateDTO.cs  TransportDTO.cs  TransportTripCountDTO.cs  TransportUpdateDTO.cs
DispatchService/DispatchService.Api/Properties/: launchSettings.json
DispatchService/DispatchService.Api/Services/: DriversService.cs  IEntityService.cs  QueryService.cs  RoutesService.cs  (+1 more)
DispatchService/DispatchService.Model/: DispatchService.Model.csproj  Transport.cs  VehicleType.cs
DispatchService/DispatchService.Model/Context/: DispatchServiceDbContext.cs
DispatchService/DispatchService.Model/Entities/: Driver.cs  Route.cs  Transport.cs
DispatchService/DispatchService.Model/Migrations/: 20241031184455_Model.Designer.cs  20241031184455_Model.cs  20241101151137_Model.Designer.cs  20241101151137_Model.cs  DispatchServiceDbContextModelSnapshot.cs
DispatchService/DispatchService.Tests/: DispatchFixture.cs  DispatchServiceTests.cs  TestData.cs
DispatchService/DispatchService.WebApplication/: DispatchService.WebApplication.csproj  Program.cs  appsettings.json
DispatchService/DispatchService.WebApplication/Components/: App.razor  _Imports.razor
DispatchService/DispatchService.WebApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
DispatchService/DispatchService.WebApplication/Components/Pages/: Drivers.razor  Queries.razor  Queries.razor.css  Routes.razor  Transports.razor
DispatchService/DispatchService.WebApplication/Properties/: launchSettings.json
DispatchService/WebApplication/: DispatchService.WebApplication.csproj  Program.cs  appsettings.json
(+2 files in other folders)
